<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600&family=Nunito+Sans&family=Poppins&family=Source+Code+Pro&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        margin: auto;
      }
      .card a {
        color: black;
        text-decoration: none;
      }
      .card a:hover {
        color: #94b49f;
        transition-duration: 0.4s;
      }
      .card {
        padding: 12px;
        margin: 100px auto;
        width: 50%;
      }
      img {
        border-radius: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://around.createx.studio/assets/img/landing/blog/01.jpg"
        alt="bag-img"
      />
      <h2>
        <a href="#"
          >The fashion for eco bags with vintage prints will still be relevant
          for more than one year</a
        >
      </h2>
      <p>
        Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel
        quisque proin lectus. Laoreet sem adipiscing sollicitudin erat massa
        tellus lorem enim aenean phasellus in hendrerit...
      </p>
    </div>
  </body>
</html>
